# amazon-cxf

./: HowToRunUnitTests.md  ProjectHome.md  SigningRequests.md  pom.xml
amazon-product-api/: .gitignore  pom.xml
amazon-product-api/src/main/java/com/googlecode/amazoncxf/config/: AwsConfig.java
amazon-product-api/src/main/java/com/googlecode/amazoncxf/dao/: ItemDaoImpl.java
amazon-product-api/src/main/java/com/googlecode/amazoncxf/domain/: AmazonAssociatesWebServiceAccount.java
amazon-product-api/src/main/java/com/googlecode/amazoncxf/util/: ItemFormatter.java  PasswordCallback.java
amazon-product-api/src/main/resources/: log4j.properties
amazon-product-api/src/test/java/com/googlecode/amazoncxf/dao/: ItemDaoImplTest.java
amazon-product-api/src/test/resources/: amazon-cxf.properties  applicationContext.xml  client_sign.properties  cxf.xml  log4j.properties
src/main/java/com/googlecode/amazoncxf/dao/: ItemDaoImpl.java
src/main/java/com/googlecode/amazoncxf/domain/: AmazonAssociatesWebServiceAccount.java
src/main/java/com/googlecode/amazoncxf/util/: PasswordCallback.java  XmlMarshaller.java
src/test/java/com/googlecode/amazoncxf/dao/: ItemDaoImplTest.java
src/test/resources/: applicationContext.xml  client_sign.properties
tiny-shop-web/: pom.xml
tiny-shop-web/src/main/webapp/: index.html
