<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tinyindustries</groupId>
    <artifactId>tiny-shop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>tiny-shop</name>
    <properties>
        <spring.version>4.1.6.RELEASE</spring.version>
        <cxf.version>3.1.0</cxf.version>
        <junit.version>4.12</junit.version>
        <wsdl.location>http://webservices.amazon.com/AWSECommerceService/2013-08-01/AWSECommerceService.wsdl</wsdl.location>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>amazon-product-api</module>
        <module>tiny-shop-web</module>
    </modules>


</project>